-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bkp
-- ------------------------------------------------------
-- Server version	5.7.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` VALUES (1,'luisa dde',0,'DDE',NULL,NULL,'2017-08-31 13:19:38','2017-11-13 14:19:12',NULL,NULL,NULL),(2,'lorena dde',0,'DDE',NULL,NULL,'2017-08-31 14:50:28','2017-11-13 14:19:12',NULL,NULL,NULL),(3,'igor dde',0,'DDE',NULL,NULL,'2017-08-31 14:06:57','2017-11-13 14:19:15',NULL,NULL,NULL),(4,'adriane dde',0,'DDE',NULL,NULL,'2017-09-01 13:30:25','2017-11-13 14:19:17',NULL,NULL,NULL),(5,'brenda cv',0,'CV',1,NULL,'2017-09-01 14:51:35','2017-11-13 14:20:01',NULL,NULL,NULL),(6,'mariana',0,'TE',NULL,NULL,'2017-09-05 15:42:21','2018-04-22 12:38:36',NULL,75,NULL),(7,'clinic',0,'CV',1,NULL,'2017-09-06 10:51:55','2017-11-13 14:21:13',NULL,NULL,NULL),(8,'bia',0,'TE',1,NULL,'2017-08-31 10:16:11','2018-04-22 14:47:30',NULL,15,NULL),(9,'clara',0,'TE',NULL,NULL,'2017-09-07 17:11:32','2017-11-13 14:21:15',NULL,NULL,NULL),(10,'vera',0,'TE',NULL,NULL,'2017-09-09 19:09:22','2017-11-13 14:22:03',NULL,NULL,NULL),(11,'tarsiscl',0,'CV',1,NULL,'2017-09-11 13:05:43','2017-11-13 14:22:16',NULL,NULL,NULL),(12,'rodrigoindi',32,'CV',1,NULL,'2017-09-13 14:39:40','2017-11-13 14:22:17',NULL,NULL,NULL),(13,'lynn',22,'CV',1,NULL,'2017-09-14 09:12:40','2017-11-13 14:23:12',NULL,NULL,NULL),(14,'aion',3,'TE',1,NULL,'2017-09-14 09:29:47','2017-11-13 14:23:12',NULL,NULL,NULL),(15,'biaa',24,'AION',1,NULL,'2017-09-14 09:56:40','2018-04-22 14:47:30','',NULL,NULL),(16,'angelicam',0,'TE',NULL,NULL,'2017-09-14 10:00:08','2018-04-22 14:42:53','',NULL,NULL),(17,'fred gd',0,'CV',1,NULL,'2017-09-14 11:04:40','2017-11-13 14:23:32',NULL,NULL,NULL),(18,'marcelle',0,'CV',1,NULL,'2017-09-18 08:17:35','2017-11-13 14:25:55',NULL,NULL,NULL),(19,'john jd',0,'TE',NULL,NULL,'2017-09-18 14:01:08','2017-11-13 14:25:56',NULL,NULL,NULL),(20,'marilia ',0,'TE',NULL,NULL,'2017-09-18 13:57:48','2017-11-13 14:26:01',NULL,NULL,NULL),(21,'mari',0,'TE',NULL,NULL,'2017-09-19 08:25:26','2017-11-13 14:26:05',NULL,NULL,NULL),(22,'fredgd',0,'CV',1,NULL,'2017-09-15 08:58:20','2017-11-13 14:26:05',NULL,NULL,NULL),(23,'marce',0,'CV',1,NULL,'2017-09-19 09:08:21','2017-11-13 14:26:51',NULL,NULL,NULL),(24,'rcardoso r',8,'RO',NULL,'OK','2017-09-19 10:11:47','2018-04-22 12:41:08','',NULL,NULL),(25,'rlopes r',6,'RO',NULL,'OK','2017-09-19 10:39:09','2018-04-22 12:41:28','',NULL,NULL),(26,'grosarior',8,'RO',NULL,'OK','2017-09-19 10:10:18','2018-04-22 12:25:50','',NULL,NULL),(27,'lcordeirr',7,'RO',NULL,'OK','2017-09-19 10:41:35','2018-04-22 12:29:04','',NULL,NULL),(28,'giovannar',7,'RO',NULL,'OK','2017-09-21 10:57:43','2018-04-22 12:25:16','',NULL,'F'),(29,'aalvesr',7,'RO',NULL,'ok','2017-09-21 09:08:34','2018-04-22 12:09:25','',NULL,NULL),(30,'rafael de',0,'DDE',NULL,NULL,'2017-09-21 14:40:23','2017-11-13 14:27:52',NULL,NULL,NULL),(31,'ana ruth de',0,'DDE',NULL,NULL,'2017-09-21 15:14:52','2017-11-13 14:27:59',NULL,NULL,NULL),(32,'marcele de',0,'DDE',NULL,NULL,'2017-09-21 15:29:54','2017-11-13 14:28:04',NULL,NULL,NULL),(33,'thamires de',0,'DDE',NULL,NULL,'2017-09-21 15:39:38','2017-11-13 14:28:13',NULL,NULL,NULL),(34,'nrodriguesr',6,'RO',NULL,'OK','2017-09-22 09:04:49','2018-04-22 12:40:14','',NULL,NULL),(35,'ereisr',7,'RO',NULL,'OK','2017-09-22 10:49:37','2018-04-22 12:23:07','',NULL,NULL),(36,'enascimentr',6,'RO',NULL,'OK','2017-09-22 11:15:07','2018-04-22 12:19:52','',NULL,NULL),(37,'ysantosr',6,'RO',NULL,'OK','2017-09-22 08:54:11','2018-04-22 12:44:19','',NULL,NULL),(38,'tarsisnl',0,'CV',1,NULL,'2017-09-22 11:01:48','2017-11-13 14:29:02',NULL,NULL,NULL),(39,'kpintor',7,'RO',NULL,'OK','2017-09-26 10:35:11','2018-04-22 12:28:21','',NULL,NULL),(40,'joliveirar',6,'TE',NULL,NULL,'2017-09-26 10:11:32','2018-04-22 15:59:42','',NULL,NULL),(41,'fadlergd',27,'CV',1,NULL,'2017-09-28 10:24:36','2017-11-13 14:29:30',NULL,NULL,NULL),(42,'lorrico a',9,'AION',NULL,NULL,'2017-09-28 11:33:51','2018-04-22 12:30:41',NULL,118,NULL),(43,'saraujor',12,'RO',NULL,'OK','2017-09-29 10:52:37','2018-04-22 12:42:00','',NULL,NULL),(44,'lbispor',10,'RO',NULL,'OK','2017-09-29 08:46:56','2018-04-22 12:28:39','',NULL,NULL),(45,'rvianar',9,'RO',NULL,'OK','2017-09-29 10:26:00','2018-04-22 12:41:41','',NULL,NULL),(46,'miguelaion',9,'AION',NULL,'OK','2017-09-30 10:43:46','2018-04-22 14:41:57','',NULL,'M'),(47,'csantosr',9,'RO',NULL,'OK','2017-10-06 10:09:40','2018-04-22 12:15:27','',NULL,NULL),(48,'vmoreira r',9,'RO',NULL,'OK','2017-10-06 10:29:14','2018-04-22 12:43:32','',NULL,NULL),(49,'alourdes r',9,'RO',NULL,'OK','2017-10-06 10:20:19','2018-04-22 12:13:46','',NULL,NULL),(50,'lsantos',11,'RO',NULL,'OK','2017-10-06 10:38:22','2018-04-22 12:32:10','',NULL,NULL),(51,'mariatest',20,'CV',1,NULL,'2017-10-09 09:22:47','2017-11-13 14:32:57',NULL,NULL,NULL),(52,'lariteste',0,'CV',1,NULL,'2017-10-09 10:01:11','2017-11-13 14:34:08',NULL,NULL,NULL),(53,'jess tste',0,'CV',1,NULL,'2017-10-09 10:22:05','2017-11-13 14:34:52',NULL,NULL,NULL),(54,'amelieaion',12,'AION',NULL,'OK','2017-10-10 15:20:21','2018-04-22 12:13:32','',NULL,'F'),(55,'clarice  ',8,'AION',NULL,'OK','2017-10-09 16:31:11','2018-04-22 15:20:35','',NULL,'F'),(56,'fredgd',27,'CV',1,NULL,'2017-10-16 11:13:02','2017-11-13 14:36:16',NULL,NULL,NULL),(57,'adlergd',27,'CV',1,NULL,'2017-10-16 11:15:58','2017-11-13 14:36:27',NULL,NULL,NULL),(58,'fredgb',27,'CV',1,NULL,'2017-10-16 13:02:22','2017-11-13 14:36:34',NULL,NULL,NULL),(59,'amelieaion',0,'AION',NULL,NULL,'2017-10-17 15:26:33','2018-04-22 12:13:26',NULL,54,NULL),(60,'mteste',6,'CV',1,NULL,'2017-10-19 11:33:36','2017-11-13 14:37:03',NULL,NULL,NULL),(61,'jteste',5,'CV',1,NULL,'2017-10-19 11:37:08','2017-11-13 14:37:06',NULL,NULL,NULL),(62,'oteste',7,'CV',1,NULL,'2017-10-19 11:39:09','2017-11-13 14:37:09',NULL,NULL,NULL),(63,'william a',11,'AION',NULL,'OK','2017-10-18 17:16:16','2018-04-22 12:44:05','',NULL,'M'),(64,'amanda aion',8,'AION',NULL,'OK','2017-10-19 15:00:29','2018-04-22 12:13:03','',NULL,'F'),(65,'geraldo aio',7,'AION',NULL,'OK','2017-10-19 17:25:23','2018-04-22 15:22:18','',NULL,'M'),(66,'daniel aion',0,'AION',NULL,NULL,'2017-10-19 17:41:17','2018-04-22 23:46:16',NULL,123,NULL),(67,'lucas aion',0,'AION',NULL,NULL,'2017-10-19 18:13:10','2018-04-22 12:36:03',NULL,92,NULL),(68,'tiago aion',0,'AION',NULL,NULL,'2017-10-19 19:05:13','2017-11-13 14:39:06',NULL,NULL,'M'),(69,'pfarias',10,'AION',NULL,NULL,'2017-10-20 10:36:32','2018-04-22 15:32:48','',80,NULL),(70,'pgouveiaa',8,'AION',NULL,'OK','2017-10-20 11:30:54','2018-04-22 12:40:41','',NULL,NULL),(71,'aila a',11,'AION',NULL,'OK','2017-10-18 15:12:25','2018-04-22 14:42:12','',NULL,'F'),(72,'kauan a',14,'AION',NULL,'OK','2017-10-18 16:12:04','2018-04-22 12:28:13','',NULL,'M'),(73,'davi',12,'AION',NULL,'OK','2017-10-20 10:50:59','2018-04-22 14:55:41','DAVI CABUSSU',NULL,'M'),(74,'jon',0,'TE',NULL,NULL,'2017-10-20 12:09:23','2017-11-13 14:45:35',NULL,NULL,NULL),(75,'marianaa',10,'AION',NULL,'OK','2017-10-23 11:17:58','2018-04-22 15:43:24','',NULL,'F'),(76,'mayume a',8,'AION',NULL,'OK','2017-10-23 15:59:15','2018-04-22 12:38:13','',NULL,'F'),(77,'carlosga',8,'AION',NULL,'OK','2017-10-17 18:20:24','2018-04-22 12:15:02','',NULL,'M'),(78,'helena a',9,'AION',NULL,'OK','2017-10-25 16:58:49','2018-04-22 12:26:01','',NULL,'F'),(79,'dudu a',13,'AION',NULL,'OK','2017-10-25 18:34:31','2018-04-22 12:19:27','',NULL,NULL),(80,'pedrofrs',10,'AION',NULL,'assumindo que sao o mesmo','2017-10-20 10:34:18','2018-04-22 15:32:48','',NULL,'M'),(81,'william',11,'AION',NULL,NULL,'2017-10-25 17:13:34','2018-04-22 12:43:59',NULL,63,NULL),(82,'glayson aio',13,'AION',NULL,'OK','2017-10-27 14:36:56','2018-04-22 12:25:26','',NULL,'M'),(83,'teste',0,'CV',1,NULL,'2017-10-27 15:02:45','2017-11-13 14:52:38',NULL,NULL,NULL),(84,'miguel aion',9,'AION',NULL,NULL,'2017-10-27 15:18:30','2018-04-22 14:41:57',NULL,46,NULL),(85,'gcamposa',9,'AION',NULL,'OK','2017-10-27 10:12:12','2018-04-22 12:24:49','',NULL,'M'),(86,'mariaali ai',10,'AION',NULL,'OK','2017-10-27 17:47:45','2018-04-22 15:46:33','',NULL,'F'),(87,'tutti c',14,'TE',1,NULL,'2017-10-29 18:54:28','2017-11-13 14:54:38',NULL,NULL,NULL),(88,'sem nome',0,'TE',1,NULL,'2017-11-13 14:57:59','2017-11-13 14:57:59',NULL,NULL,NULL),(89,'leticia a',14,'AION',NULL,'OK','2017-10-30 20:11:10','2018-04-22 12:29:42','',NULL,'F'),(90,'jvmb a',11,'AION',NULL,'OK','2017-11-01 19:23:21','2018-04-23 10:27:02','',NULL,NULL),(91,'petalaa',29,'CV',1,NULL,'2017-10-24 18:31:25','2017-11-13 15:01:55',NULL,NULL,NULL),(92,'lucas a',12,'AION',NULL,'OK','2017-11-06 16:22:45','2018-04-22 12:36:03','',NULL,'M'),(93,'tarsispc',5,'CV',1,NULL,'2017-05-11 08:41:44','2017-11-13 15:58:37',NULL,NULL,NULL),(94,'jess',0,'CV',1,NULL,'2017-07-05 16:05:25','2017-11-13 15:59:01',NULL,NULL,NULL),(95,'jessicav',0,'CV',1,NULL,'2017-07-05 16:13:11','2017-11-13 15:59:01',NULL,NULL,NULL),(96,'marcele',0,'CV',1,NULL,'2017-07-05 15:22:31','2017-11-13 15:59:04',NULL,NULL,NULL),(97,'jess',2,'CV',1,NULL,'2017-08-16 12:52:38','2017-11-13 15:59:45',NULL,NULL,NULL),(98,'andersoncli',0,'CV',NULL,'OK','2017-08-16 13:09:45','2018-04-22 12:14:21','',NULL,NULL),(99,'jesscel',2,'CV',1,NULL,'2017-08-17 10:07:59','2017-11-13 16:03:05',NULL,NULL,NULL),(100,'maria',20,'TE',1,NULL,'2017-08-18 10:31:34','2017-11-13 16:03:29',NULL,NULL,NULL),(101,'jesstab',2,'CV',1,NULL,'2017-08-18 11:59:01','2017-11-13 16:06:00',NULL,NULL,NULL),(102,'nacles',43,'CV',1,NULL,'2017-08-20 11:08:22','2017-11-13 16:07:55',NULL,NULL,NULL),(103,'rodrigo',32,'TE',1,NULL,'2017-08-22 15:47:06','2017-11-13 16:08:28',NULL,NULL,NULL),(104,'tarsiscl',29,'CV',1,NULL,'2017-08-23 12:56:57','2017-11-13 16:09:07',NULL,NULL,NULL),(105,'felipe azev',0,'CV',1,NULL,'2017-08-23 21:14:29','2017-11-13 16:09:09',NULL,NULL,NULL),(106,'jessnova',21,'CV',1,NULL,'2017-08-24 11:14:57','2017-11-13 16:11:17',NULL,NULL,NULL),(107,'sem nome',10,'TE',1,NULL,'2017-08-25 09:39:57','2017-11-13 16:14:21',NULL,NULL,NULL),(108,'felipeazev',8,'CV',1,NULL,'2017-08-27 20:57:01','2017-11-13 16:16:47',NULL,NULL,NULL),(109,'keren',0,'TE',NULL,NULL,'2017-08-29 16:19:40','2017-11-13 16:17:04',NULL,NULL,NULL),(110,'danilo',0,'TE',NULL,NULL,'2017-08-29 16:23:41','2017-11-13 16:17:12',NULL,NULL,NULL),(111,'gustavo',0,'TE',NULL,NULL,'2017-08-29 16:30:51','2017-11-13 16:17:16',NULL,NULL,NULL),(112,'alan',0,'TE',NULL,'é o mesmo que aslan ?','2017-08-29 16:34:34','2017-11-13 16:17:19',NULL,NULL,NULL),(113,'rafael dde',0,'DDE',NULL,NULL,'2017-08-31 13:40:03','2017-11-13 16:17:40',NULL,NULL,NULL),(114,'yasmin dde',0,'DDE',NULL,NULL,'2017-08-31 14:22:00','2017-11-13 16:18:02',NULL,NULL,NULL),(115,'fang dde',0,'DDE',NULL,NULL,'2017-08-31 14:37:30','2017-11-13 16:18:19',NULL,NULL,NULL),(116,'amelie a',12,'AION',NULL,NULL,'2017-10-31 15:27:22','2018-04-22 12:13:26',NULL,54,NULL),(117,'sofia a',12,'AION',NULL,'OK','2017-11-14 18:09:28','2018-04-22 12:42:25','',NULL,'F'),(118,'lorricoa',9,'AION',NULL,'OK','2017-11-16 11:29:25','2018-04-22 12:30:41','',NULL,'F'),(119,'amandaaion',8,'AION',NULL,NULL,'2017-11-16 14:44:39','2018-04-22 12:10:30',NULL,64,NULL),(120,'silvano a',13,'AION',NULL,'OK','2017-11-16 20:08:06','2018-04-22 12:42:12','',NULL,'M'),(121,'beatrizsaio',13,'AION',NULL,'idade so em uma parte da planilha','2017-11-17 17:46:28','2018-04-22 15:18:45','beatriz sampaio',NULL,'F'),(123,'danielsaion',14,'AION',NULL,'OK','2017-11-23 16:22:03','2018-04-22 23:46:16','',NULL,'M'),(124,'gcampos',9,'AION',NULL,NULL,'2017-11-24 10:34:05','2018-04-22 12:24:34',NULL,85,NULL),(125,'iasque',9,'RO',NULL,'OK','2015-05-11 21:03:58','2018-04-22 12:26:54','',NULL,'M'),(126,'thiagob',9,'CV',NULL,NULL,'2015-05-15 21:47:52','2018-04-22 15:36:50','',127,NULL),(127,'thiagobf',9,'RO',NULL,'assumindo q sao o mesmo','2015-05-15 22:13:10','2018-04-22 15:36:50','',NULL,'M'),(128,'thiagob',0,'CV',NULL,NULL,'2015-05-17 20:06:19','2018-04-22 15:36:50',NULL,127,NULL),(129,'isabellax',9,'RO',NULL,NULL,'2015-05-12 22:39:24','2018-04-22 13:16:04',NULL,132,NULL),(130,'rafaels',9,'RO',NULL,'OK','2015-05-16 23:23:56','2018-04-22 13:21:31','',NULL,'M'),(131,'isabellaj',9,'RO',NULL,NULL,'2017-11-28 11:13:45','2018-04-22 13:16:04',NULL,132,NULL),(132,'isabella jx',9,'RO',NULL,'OK','2017-11-30 12:02:46','2018-04-22 13:16:04','',NULL,'F'),(133,'jecival a',8,'CV',NULL,NULL,'2015-05-18 17:48:58','2018-04-22 13:35:35',NULL,134,NULL),(134,'jecivaln',8,'RO',NULL,'OK','2015-05-18 18:15:50','2018-04-22 13:35:35','',NULL,'M'),(135,'beatrizls',8,'RO',NULL,NULL,'2017-11-28 10:58:03','2018-04-22 16:06:09',NULL,141,NULL),(136,'jandersonj',8,'RO',NULL,'OK','2017-11-16 10:58:11','2018-04-22 13:17:10','',NULL,'M'),(137,'emanuels',12,'RO',NULL,'OK','2017-11-20 11:41:19','2018-04-22 13:20:23','',NULL,'M'),(138,'fernandam',9,'RO',NULL,'OK','2017-11-16 10:57:29','2018-04-22 13:22:03','',NULL,'F'),(139,'viniciusm',8,'RO',NULL,'OK','2017-11-20 11:42:03','2018-04-22 13:22:54','',NULL,'M'),(140,'jess',4,'CV',1,NULL,'2017-11-16 10:05:09','2017-12-16 17:21:54',NULL,NULL,NULL),(141,'beatriz',8,'RO',NULL,'OK','2017-11-16 11:15:29','2018-04-22 16:06:09','',NULL,'F'),(142,'davir',8,'RO',NULL,'idade diferente na planilha de marcele','2017-11-20 11:41:40','2018-04-22 15:02:08','',NULL,'M'),(143,'daviro',8,'CV',NULL,NULL,'2017-11-27 11:17:21','2018-04-22 12:16:14',NULL,142,NULL),(147,'amanda aion',0,'CV',NULL,NULL,'2017-10-19 15:00:29','2018-04-22 12:10:03',NULL,64,NULL);
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-12  1:39:46
