<?php

use Illuminate\Database\Seeder;

class GbMatchTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('gb_match')->delete();
        
        \DB::table('gb_match')->insert(array (
            0 => 
            array (
                'id' => 1,
                'game_session_id' => '86e2a7defccd70c7abe327d439ce4c68',
                'player_id' => 1,
                'minigame_id' => 1,
                'level_id' => 0,
                'datetime' => '2017-03-03 12:25:26',
                'hits' => 11,
                'errors' => 2,
                'repeated_errors' => 3,
                'omissions' => 0,
                'duration' => 45,
                'created_at' => '2017-03-03 12:25:26',
                'updated_at' => '2017-03-18 16:59:12',
            ),
            1 => 
            array (
                'id' => 2,
                'game_session_id' => '45fa2739e26e60fa979d209486202307',
                'player_id' => 2,
                'minigame_id' => 1,
                'level_id' => 0,
                'datetime' => '2017-03-03 12:41:22',
                'hits' => 4,
                'errors' => 0,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 15,
                'created_at' => '2017-03-03 12:41:22',
                'updated_at' => '2017-03-18 16:59:12',
            ),
            2 => 
            array (
                'id' => 3,
                'game_session_id' => '98ddcfb67f4d02f193bf53ff60210e77',
                'player_id' => 3,
                'minigame_id' => 0,
                'level_id' => 0,
                'datetime' => '2017-03-03 12:57:14',
                'hits' => 9,
                'errors' => 10,
                'repeated_errors' => 16,
                'omissions' => 0,
                'duration' => 40,
                'created_at' => '2017-03-03 12:57:14',
                'updated_at' => '2017-03-18 16:59:13',
            ),
            3 => 
            array (
                'id' => 4,
                'game_session_id' => '4da4712f0a1670db59bf80b4240c0ec1',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:04:44',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 228,
                'created_at' => '2017-03-03 13:04:44',
                'updated_at' => '2017-03-18 16:59:14',
            ),
            4 => 
            array (
                'id' => 5,
                'game_session_id' => '6116a1fb48b4eb6ad641c569e6d935d7',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:09:35',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 525,
                'created_at' => '2017-03-03 13:09:35',
                'updated_at' => '2017-03-18 16:59:14',
            ),
            5 => 
            array (
                'id' => 6,
                'game_session_id' => '3fdc9a4a11d9cfb2bece040b774b8d13',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:20:25',
                'hits' => 3,
                'errors' => 9,
                'repeated_errors' => 7,
                'omissions' => 0,
                'duration' => 13,
                'created_at' => '2017-03-03 13:20:25',
                'updated_at' => '2017-03-18 16:59:14',
            ),
            6 => 
            array (
                'id' => 7,
                'game_session_id' => '67b3fd18208a06272f6655a890643184',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:20:55',
                'hits' => 1,
                'errors' => 4,
                'repeated_errors' => 3,
                'omissions' => 0,
                'duration' => 27,
                'created_at' => '2017-03-03 13:20:55',
                'updated_at' => '2017-03-18 16:59:15',
            ),
            7 => 
            array (
                'id' => 8,
                'game_session_id' => '5b55f053a238b69e44431e50bbfe2438',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:21:38',
                'hits' => 3,
                'errors' => 0,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 10,
                'created_at' => '2017-03-03 13:21:38',
                'updated_at' => '2017-03-18 16:59:15',
            ),
            8 => 
            array (
                'id' => 9,
                'game_session_id' => '40cf9225c9cca3f48d5ecffa055eaaeb',
                'player_id' => 3,
                'minigame_id' => 7,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:26:29',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-03 13:26:29',
                'updated_at' => '2017-03-18 16:59:16',
            ),
            9 => 
            array (
                'id' => 10,
                'game_session_id' => 'd51dec92e342f39c4f73b6ba6e39d42d',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:30:36',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 77,
                'created_at' => '2017-03-03 13:30:36',
                'updated_at' => '2017-03-18 16:59:16',
            ),
            10 => 
            array (
                'id' => 11,
                'game_session_id' => '8a8fbbe9e143d2fcfd1298e525ce12df',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:40:42',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-03 13:40:42',
                'updated_at' => '2017-03-18 16:59:16',
            ),
            11 => 
            array (
                'id' => 12,
                'game_session_id' => '82b2eaf6eeda99b00cc8df3914c34112',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:41:39',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-03 13:41:39',
                'updated_at' => '2017-03-18 16:59:16',
            ),
            12 => 
            array (
                'id' => 13,
                'game_session_id' => 'f54d3e447fb47c537099a3f6687cfdf8',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:42:25',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 36,
                'created_at' => '2017-03-03 13:42:25',
                'updated_at' => '2017-03-18 16:59:16',
            ),
            13 => 
            array (
                'id' => 14,
                'game_session_id' => 'e156bf569407f63d75bd02a9479a1026',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-03 13:49:16',
                'hits' => 26,
                'errors' => 4,
                'repeated_errors' => 22,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-03 13:49:16',
                'updated_at' => '2017-03-18 16:59:16',
            ),
            14 => 
            array (
                'id' => 15,
                'game_session_id' => 'f32e1f74d68ef2a52a9db1f7f1dc25a4',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 15:14:43',
                'hits' => 3,
                'errors' => 3,
                'repeated_errors' => 4,
                'omissions' => 0,
                'duration' => 68,
                'created_at' => '2017-03-08 15:14:43',
                'updated_at' => '2017-03-18 16:59:17',
            ),
            15 => 
            array (
                'id' => 16,
                'game_session_id' => '103a8e365317a81b05303a36581da238',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-08 15:52:39',
                'hits' => 0,
                'errors' => 1,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 98,
                'created_at' => '2017-03-08 15:52:39',
                'updated_at' => '2017-03-18 16:59:18',
            ),
            16 => 
            array (
                'id' => 17,
                'game_session_id' => '3c1710c1c6196b48b465038459b0aac1',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-08 15:56:12',
                'hits' => 0,
                'errors' => 2,
                'repeated_errors' => 1,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-08 15:56:12',
                'updated_at' => '2017-03-18 16:59:18',
            ),
            17 => 
            array (
                'id' => 18,
                'game_session_id' => '055e0ea9e07d09f432e674c2cce382f0',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-08 15:56:56',
                'hits' => 2,
                'errors' => 3,
                'repeated_errors' => 1,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-08 15:56:56',
                'updated_at' => '2017-03-18 16:59:18',
            ),
            18 => 
            array (
                'id' => 19,
                'game_session_id' => '0acf42661aaa9d00006ab66d7713c586',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:11:36',
                'hits' => 1,
                'errors' => 1,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 54,
                'created_at' => '2017-03-08 16:11:36',
                'updated_at' => '2017-03-18 16:59:19',
            ),
            19 => 
            array (
                'id' => 20,
                'game_session_id' => '9147770495c63b822dbc5c2cbd2d9313',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:12:45',
                'hits' => 2,
                'errors' => 1,
                'repeated_errors' => 4,
                'omissions' => 0,
                'duration' => 52,
                'created_at' => '2017-03-08 16:12:45',
                'updated_at' => '2017-03-18 16:59:19',
            ),
            20 => 
            array (
                'id' => 21,
                'game_session_id' => '10de552e0bcb7ec65933b1c4e1db34ec',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:14:54',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 61,
                'created_at' => '2017-03-08 16:14:54',
                'updated_at' => '2017-03-18 16:59:20',
            ),
            21 => 
            array (
                'id' => 22,
                'game_session_id' => '2facb1483d7875d3cbc15761c5e71911',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:18:02',
                'hits' => 7,
                'errors' => 2,
                'repeated_errors' => 8,
                'omissions' => 0,
                'duration' => 36,
                'created_at' => '2017-03-08 16:18:02',
                'updated_at' => '2017-03-18 16:59:20',
            ),
            22 => 
            array (
                'id' => 23,
                'game_session_id' => '3aab569dda66f1db74a3e258dea1023e',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:19:27',
                'hits' => 0,
                'errors' => 2,
                'repeated_errors' => 1,
                'omissions' => 0,
                'duration' => 52,
                'created_at' => '2017-03-08 16:19:27',
                'updated_at' => '2017-03-18 16:59:21',
            ),
            23 => 
            array (
                'id' => 24,
                'game_session_id' => 'd293e9fd2320eef31f78376c313d7bef',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:25:41',
                'hits' => 1,
                'errors' => 0,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 52,
                'created_at' => '2017-03-08 16:25:41',
                'updated_at' => '2017-03-18 16:59:21',
            ),
            24 => 
            array (
                'id' => 25,
                'game_session_id' => 'a10645829c601e339fbae8f427b87a76',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:26:58',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 62,
                'created_at' => '2017-03-08 16:26:58',
                'updated_at' => '2017-03-18 16:59:21',
            ),
            25 => 
            array (
                'id' => 26,
                'game_session_id' => '44703c6cae069262b25c1b8a77422bf3',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:56:59',
                'hits' => 1,
                'errors' => 6,
                'repeated_errors' => 5,
                'omissions' => 0,
                'duration' => 27,
                'created_at' => '2017-03-08 16:56:59',
                'updated_at' => '2017-03-18 16:59:21',
            ),
            26 => 
            array (
                'id' => 27,
                'game_session_id' => '040e6ee1e6f278bfb77ff97480426a1f',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-08 16:58:04',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 27,
                'created_at' => '2017-03-08 16:58:04',
                'updated_at' => '2017-03-18 16:59:22',
            ),
            27 => 
            array (
                'id' => 28,
                'game_session_id' => 'be7976efd08fb5051abbc891c7dc0c69',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 17:22:26',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 53,
                'created_at' => '2017-03-08 17:22:26',
                'updated_at' => '2017-03-18 16:59:22',
            ),
            28 => 
            array (
                'id' => 29,
                'game_session_id' => '1b59d2b7f51ffe90eda3c1e62bc83cdc',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 17:30:29',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 74,
                'created_at' => '2017-03-08 17:30:29',
                'updated_at' => '2017-03-18 16:59:22',
            ),
            29 => 
            array (
                'id' => 30,
                'game_session_id' => '84657c05e4b3bb19f05f2380187f66e8',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-08 17:42:44',
                'hits' => 1,
                'errors' => 3,
                'repeated_errors' => 4,
                'omissions' => 0,
                'duration' => 54,
                'created_at' => '2017-03-08 17:42:44',
                'updated_at' => '2017-03-18 16:59:22',
            ),
            30 => 
            array (
                'id' => 31,
                'game_session_id' => '8e33355e0d321a7e214c5551c09aea2f',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-13 16:32:01',
                'hits' => 4,
                'errors' => 0,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 10,
                'created_at' => '2017-03-13 16:32:01',
                'updated_at' => '2017-03-18 16:59:23',
            ),
            31 => 
            array (
                'id' => 32,
                'game_session_id' => '3c0c9c7983eb70cd9720ed411abd001e',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-13 16:32:25',
                'hits' => 5,
                'errors' => 3,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 16,
                'created_at' => '2017-03-13 16:32:25',
                'updated_at' => '2017-03-18 16:59:23',
            ),
            32 => 
            array (
                'id' => 33,
                'game_session_id' => '41872cabf04683231516462b6b2a715b',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-13 16:34:32',
                'hits' => 4,
                'errors' => 2,
                'repeated_errors' => 10,
                'omissions' => 0,
                'duration' => 16,
                'created_at' => '2017-03-13 16:34:32',
                'updated_at' => '2017-03-18 16:59:24',
            ),
            33 => 
            array (
                'id' => 34,
                'game_session_id' => '8a3b16253083b43cd014ebc06f344f69',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-13 16:37:14',
                'hits' => 8,
                'errors' => 2,
                'repeated_errors' => 10,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-13 16:37:14',
                'updated_at' => '2017-03-18 16:59:24',
            ),
            34 => 
            array (
                'id' => 35,
                'game_session_id' => '3abc3775aea3e788c16acafe32ddbbf9',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-13 16:41:12',
                'hits' => 3,
                'errors' => 3,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 17,
                'created_at' => '2017-03-13 16:41:12',
                'updated_at' => '2017-03-18 16:59:25',
            ),
            35 => 
            array (
                'id' => 36,
                'game_session_id' => '5d10b579609183249f5f1d3874fc4e99',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 13:50:26',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 13:50:26',
                'updated_at' => '2017-03-18 16:59:26',
            ),
            36 => 
            array (
                'id' => 37,
                'game_session_id' => '3bf7bc1c3695a55a8c0ca1b4028780f3',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 14:01:33',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 14:01:33',
                'updated_at' => '2017-03-18 16:59:26',
            ),
            37 => 
            array (
                'id' => 38,
                'game_session_id' => '8dff1c668556f8a45890090293209a25',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 14:03:21',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 14:03:21',
                'updated_at' => '2017-03-18 16:59:26',
            ),
            38 => 
            array (
                'id' => 39,
                'game_session_id' => '6d9ccd7d02ebb5a4b0f9944db9fd241e',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 14:13:01',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 1,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 14:13:01',
                'updated_at' => '2017-03-18 16:59:26',
            ),
            39 => 
            array (
                'id' => 40,
                'game_session_id' => '919bce0659246926e9aee2a479d8ebc2',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 14:16:45',
                'hits' => 1,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 14:16:45',
                'updated_at' => '2017-03-18 16:59:26',
            ),
            40 => 
            array (
                'id' => 41,
                'game_session_id' => '146baf7d00d01477f2ac6336204bb825',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 14:18:37',
                'hits' => 8,
                'errors' => 0,
                'repeated_errors' => 5,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 14:18:37',
                'updated_at' => '2017-03-18 16:59:26',
            ),
            41 => 
            array (
                'id' => 42,
                'game_session_id' => '30bcf593dee86ddaaf8d9fd50d189378',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 14:31:24',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 14:31:24',
                'updated_at' => '2017-03-18 16:59:27',
            ),
            42 => 
            array (
                'id' => 43,
                'game_session_id' => '8e7e500321a65284412c0fa4bdb111ba',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 6,
                'datetime' => '2017-03-14 15:48:36',
                'hits' => 6,
                'errors' => 0,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 15:48:36',
                'updated_at' => '2017-03-18 16:59:27',
            ),
            43 => 
            array (
                'id' => 44,
                'game_session_id' => 'cf2c0efaab6bd1b6adb1c562831a3472',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 7,
                'datetime' => '2017-03-14 15:49:47',
                'hits' => 11,
                'errors' => 1,
                'repeated_errors' => 5,
                'omissions' => 0,
                'duration' => 27,
                'created_at' => '2017-03-14 15:49:47',
                'updated_at' => '2017-03-18 16:59:28',
            ),
            44 => 
            array (
                'id' => 45,
                'game_session_id' => '20626ec7c8369a4c79cc1f586d498ede',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 1,
                'datetime' => '2017-03-14 16:16:34',
                'hits' => 6,
                'errors' => 5,
                'repeated_errors' => 4,
                'omissions' => 0,
                'duration' => 47,
                'created_at' => '2017-03-14 16:16:34',
                'updated_at' => '2017-03-18 16:59:28',
            ),
            45 => 
            array (
                'id' => 46,
                'game_session_id' => '81f0798b446c2e44af9e3ec0d52e0175',
                'player_id' => 3,
                'minigame_id' => 4,
                'level_id' => 2,
                'datetime' => '2017-03-14 16:18:08',
                'hits' => 0,
                'errors' => 3,
                'repeated_errors' => 1,
                'omissions' => 0,
                'duration' => 42,
                'created_at' => '2017-03-14 16:18:08',
                'updated_at' => '2017-03-18 16:59:29',
            ),
            46 => 
            array (
                'id' => 47,
                'game_session_id' => '9b9f58e272d0f25d665b371c08acfbec',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 1,
                'datetime' => '2017-03-14 16:19:33',
                'hits' => 0,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 27,
                'created_at' => '2017-03-14 16:19:33',
                'updated_at' => '2017-03-18 16:59:29',
            ),
            47 => 
            array (
                'id' => 48,
                'game_session_id' => 'e40643d58ee8d873a5c6b95b16d33462',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 2,
                'datetime' => '2017-03-14 16:20:18',
                'hits' => 2,
                'errors' => 4,
                'repeated_errors' => 8,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 16:20:18',
                'updated_at' => '2017-03-18 16:59:30',
            ),
            48 => 
            array (
                'id' => 49,
                'game_session_id' => 'cb2ca4203edc069f81d4280ef3a80180',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 2,
                'datetime' => '2017-03-14 16:23:04',
                'hits' => 2,
                'errors' => 2,
                'repeated_errors' => 5,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 16:23:04',
                'updated_at' => '2017-03-18 16:59:31',
            ),
            49 => 
            array (
                'id' => 50,
                'game_session_id' => '86996a488632011a12a54dd3fb17735d',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 2,
                'datetime' => '2017-03-14 16:23:47',
                'hits' => 3,
                'errors' => 1,
                'repeated_errors' => 1,
                'omissions' => 0,
                'duration' => 18,
                'created_at' => '2017-03-14 16:23:47',
                'updated_at' => '2017-03-18 16:59:31',
            ),
            50 => 
            array (
                'id' => 51,
                'game_session_id' => '6a79ffb64552fff7fb21eb3380901e68',
                'player_id' => 3,
                'minigame_id' => 2,
                'level_id' => 2,
                'datetime' => '2017-03-14 16:24:32',
                'hits' => 3,
                'errors' => 2,
                'repeated_errors' => 5,
                'omissions' => 0,
                'duration' => 33,
                'created_at' => '2017-03-14 16:24:32',
                'updated_at' => '2017-03-18 16:59:32',
            ),
            51 => 
            array (
                'id' => 52,
                'game_session_id' => '76680c28ccb5a616f84ad5e4eb5e751e',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 2,
                'datetime' => '2017-03-14 16:25:36',
                'hits' => 6,
                'errors' => 5,
                'repeated_errors' => 2,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 16:25:36',
                'updated_at' => '2017-03-18 16:59:32',
            ),
            52 => 
            array (
                'id' => 53,
                'game_session_id' => '35a668c82aa69f4e7026e2e69d7c1264',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 2,
                'datetime' => '2017-03-14 16:26:25',
                'hits' => 3,
                'errors' => 2,
                'repeated_errors' => 6,
                'omissions' => 0,
                'duration' => 37,
                'created_at' => '2017-03-14 16:26:25',
                'updated_at' => '2017-03-18 16:59:34',
            ),
            53 => 
            array (
                'id' => 54,
                'game_session_id' => '36d6942dec41e90d9bc26113b2fdb5c1',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 16:27:23',
                'hits' => 4,
                'errors' => 4,
                'repeated_errors' => 5,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 16:27:23',
                'updated_at' => '2017-03-18 16:59:35',
            ),
            54 => 
            array (
                'id' => 55,
                'game_session_id' => 'b937e794c16b37657703215073a23fa7',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 16:28:29',
                'hits' => 4,
                'errors' => 4,
                'repeated_errors' => 4,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 16:28:29',
                'updated_at' => '2017-03-18 16:59:37',
            ),
            55 => 
            array (
                'id' => 56,
                'game_session_id' => '96aefba72c0828a325524c83024a9a75',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 16:29:06',
                'hits' => 1,
                'errors' => 0,
                'repeated_errors' => 6,
                'omissions' => 0,
                'duration' => 38,
                'created_at' => '2017-03-14 16:29:06',
                'updated_at' => '2017-03-18 16:59:38',
            ),
            56 => 
            array (
                'id' => 57,
                'game_session_id' => 'ff3a02aa60b4f8b8d8c39a29a049127e',
                'player_id' => 3,
                'minigame_id' => 6,
                'level_id' => 1,
                'datetime' => '2017-03-14 16:30:03',
                'hits' => 12,
                'errors' => 0,
                'repeated_errors' => 0,
                'omissions' => 0,
                'duration' => 22,
                'created_at' => '2017-03-14 16:30:03',
                'updated_at' => '2017-03-18 16:59:39',
            ),
            57 => 
            array (
                'id' => 58,
                'game_session_id' => 'fb23c9b5dcec5a83a03b114f20a6b0a9',
                'player_id' => 3,
                'minigame_id' => 1,
                'level_id' => 1,
                'datetime' => '2017-03-14 16:30:55',
                'hits' => 8,
                'errors' => 1,
                'repeated_errors' => 11,
                'omissions' => 0,
                'duration' => 51,
                'created_at' => '2017-03-14 16:30:55',
                'updated_at' => '2017-03-18 16:59:40',
            ),
        ));
        
        
    }
}